body {
  background-image: url(/photo_ink/vitrine.webp);
  background-size: cover; /* L'image couvre tout l'écran */
  background-repeat: no-repeat; /* Pas de répétition */
  background-position: center; /* Centre l'image */
  background-attachment: fixed;
  min-height: 100vh; /* S'assure que le fond prend toute la hauteur de la fenêtre */
  margin: 0; /* Supprime les marges par défaut */
  padding: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
}

.logo {
  position: fixed;
  top: 5%; /* Ajuste la position verticale du logo */
  left: 10px; /* Ajuste la position horizontale du logo */
  z-index: 1000; /* Assure que le logo est au-dessus du contenu */
  border-radius: 20px;
}

nav.banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Assure que la barre de navigation est au-dessus du contenu */
}

ul {
  display: flex;
  justify-content: space-between; /*ajoute de l'espace entreles elements*/
  color: white;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 40px;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.rencontre {
  color: white;
  margin-left: 5%;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  font-size: 30px;
  min-height: 80vh;
  max-width: 30vw;
}
footer {
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
}

/* équipe */

h2,
h3 {
  color: white;
  font-size: 2em;
  text-align: center;
  margin-top: 1%;
  background-color: rgba(0, 0, 0, 0.521);
}

.team {
  margin-top: 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8%;
}

.member1 {
  grid-column-start: 2;
  grid-row-start: 1;
}
.member2 {
  grid-column-start: 4;
  grid-row-start: 1;
}

.member3 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.member4 {
  grid-column-start: 4;
  grid-row-start: 2;
}

p {
  color: white;
  font-size: 1.5em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.758);
}
img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

/* Galerie */

.galerie {
  margin-top: 15%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8%;
}

.Bo {
  grid-column-start: 2;
  grid-row-start: 1;
}
.Charles {
  grid-column-start: 3;
  grid-row-start: 1;
}

.Victoria {
  grid-column-start: 4;
  grid-row-start: 1;
}

.Bo img {
  border: 2px solid white;
  border-radius: 10px;
}
.Charles img {
  border: 2px solid white;
  border-radius: 10px;
}
.Victoria img {
  border: 2px solid white;
  border-radius: 10px;
}

/* Hygiène */

.titre_neon {
  text-align: center;
  font-size: 2.5em;
  color: #39ff14; /* Vert néon */
  text-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14, 0 0 20px #39ff14,
    0 0 40px #39ff14;
  margin-top: 10%;
}
.hygiene {
  margin-top: 5%;
  color: rgb(249, 249, 249);
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.521);
}

/* conseils */
.conseil {
  color: rgb(249, 249, 249);
  font-size: 1.2em;
  margin-top: 10%;
  background-color: rgba(0, 0, 0, 0.329);
}

/* contact */
.horaires {
  margin-top: 10%;
  margin-left: 15%;
  color: white;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.521);
}
address {
  color: white;
  font-size: 1.5em;
  margin-right: 15%;
  background-color: rgba(0, 0, 0, 0.521);
  text-align: right;
}
.formulaire {
  margin-top: 5%;
  border-radius: 20px;
.form {
  margin: 2% auto; /* Centre le formulaire horizontalement */
  max-width: 600px; /* Limite la largeur du formulaire */
  color: white;
  font-size: 1.5em;
  background-color: rgba(255, 255, 255, 0.986);
  display: flex;
  display: flex;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.hour { grid-area: 1 / 1 / 2 / 2; }
.adresse { grid-area: 1 / 2 / 2 / 3; }
.form { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 1 / 3 / 2; }